@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* nav bar styling */

.navbar{ 
    position: fixed;
    width: 100%;
    z-index: 999;
    padding:30px 0 ;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{

    padding:15px 0 ;
    background: crimson
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo span{
    color: rgb(221, 235, 26);
    font-size: 35px;
    font-weight: 600;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: rgb(245, 243, 139);
}

.menu-btn{
    display:none;
    z-index: 999;
    color: white;
    font-size: 40px;
   
}
.menu-btn:hover 
{
color: rgb(245, 243, 139);
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    bottom: 30px;
    pointer-events: auto;
}

/*home section styling*/

.home{
    display: flex;
    background: url("https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-1 span{
    color: rgb(221, 235, 26);
    font-weight: 900;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin:  5px 0;

}
.home .home-content .text-3 span{
    color: rgb(221, 235, 26);
    font-weight: 500 ;
}


.home .home-content a{
    display: inline-block;
    background: rgba(220, 20, 60, 0);
    margin-top: 20px;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    font-size: 25px;
    padding: 12px 36px;
    border: 2px solid rgb(214, 163, 163);
    transition: all 0.3 ease;
}

.home .home-content a:hover{
    color: yellow;
    background:none;
    border: 2px solid yellow;
    font-weight: bolder;

}

/* similar content styling code */
section{
    padding: 100px 0;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content
{
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content: space-between;
}

.about, .services, .skills, .teams, .contact, footer{ 
    font-family: 'Poppins', sans-serif;
    background-color: rgba(255, 255, 233, 0.938);
}
section .title{
    position: relative;
    text-align: center;
    font-size: 65px;
    font-weight: 550;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::after{
   
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding:5px;
    background:rgb(255, 255, 233);
    font-size: 25px;
    color: crimson;
    transform: translateX(-50% );
}

/* about section styling*/
.about .max-width .title span{
    color: crimson;
}

.about .title::after{
    content: "who i am";
    background-color:  transparent;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: auto;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
    text-align: justify;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right span{
    color: crimson;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    margin-top: 20px;
    border-radius: 6px;
    color: white;
    font-weight: 500px;
    font-size: 20px;
    padding: 10px 30px;
    border: 2px solid crimson;
    transition: all 0.3 ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background:none;
    border: 2px solid crimson;

}

/* service section styling*/

.services{
   
    color:white;
    background-image: linear-gradient(to right, rgba(220, 20, 60, 0.938) , rgba(255, 255, 0, 0.733));

}

.services .max-width .title span{
    color: crimson
}

.services .serv-content{
    margin-top: 100px;
    margin-bottom: 80px;
}
.services .box {
    color: crimson;
    margin-bottom: 300px;
}

.services .box i {
    color: crimson;
   font-size: 50px;
   margin-bottom: 25px;
}

#android{
    color: crimson;
    font-size: 65px;
    margin-bottom:10px;
}

.services .box .text {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}

.services .title::after{
    color:crimson;
    background-color:  transparent;
    content: "what i provide";
}

.services .serv-content .card{
    width:30%;
    height: 280px;
    background: rgba(255, 255, 233, 0.938);
    text-align: center;
    border-radius: 20px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover{
    background: white;
    
}
.services .serv-content .card .box{

    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
    transform:  scale(1.05);
    color: crimson;
}

.services .serv-content .card:hover .box i{
    transform:  scale(1.05);
    color: crimson;
}

.services .serv-content .card:hover .box #android{
    transform:  scale(1.05);
    color:crimson;
}




/*skill section styling */
.skills .column .text{

    font-size: 25px;
    font-weight: 600;
    margin-top: 40px;
    margin-bottom: 10px;
    
}
.skills .max-width .title span{
    color: crimson;
}
.skills .title::after{
    color:crimson;
    background-color:  transparent;
    content: "what i know ";
}

.skills .skills-content .column{
    width: 50%;
    text-align: justify;
}

.skills .right-column{
    margin-top: 50px;
}

.skills .skills-content .right-column .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right-column .info{

    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}

.skills .skills-content .right-column .info span{

    font-weight: 550;
    font-size: 18px;
}

.skills .skills-content .right-column .line{
height: 5px;
width: 100%;
background: grey;
position: relative;
}

.skills-content .right-column .csharp::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    top: 0;
    left:0;
    background: crimson ;
}

.skills-content .right-column .java::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    top: 0;
    left:0;
    background: crimson ;
}

.skills-content .right-column .python::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 70%;
    top: 0;
    left:0;
    background: crimson ;
}

.skills-content .right-column .dbms::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 70%;
    top: 0;
    left:0;
    background: crimson ;
}

.skills-content .right-column .mysql::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 60%;
    top: 0;
    left:0;
    background: crimson ;
}

.skills-content .right-column .oracle::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 50%;
    top: 0;
    left:0;
    background: crimson ;
}

.skills .skills-content .column a{
    display: inline-block;
    background: crimson;
    margin-top: 20px;
    border-radius: 6px;
    color: white;
    font-weight: 500px;
    font-size: 20px;
    padding: 10px 30px;
    border: 2px solid crimson;
    transition: all 0.3 ease;
}
.skills .skills-content .column a:hover{
    color: crimson;
    background:none;
    border: 2px solid crimson;
    
}



/* teams sections*/
.teams{
    color: white;
    background-image: linear-gradient(to right, rgba(220, 20, 60, 0.993) , rgba(255, 255, 0, 0.842));
    margin-bottom: 20px;

}
.teams .max-width .title span{
    color: crimson
}
.teams .title::after{
    color:crimson;
    background-color:  transparent;
    content: "whom I'm with";
}
.teams .carousel {
   
    margin-top: 100px;
    max-width: 80%;
    margin-left: 10%;
    border-radius: 20px;
    cursor: grab;
}
.teams .carousel .card{
background:crimson;
border-radius: 13px;
padding: 20px 20px;
text-align: center;
transition: all 0.3s ease;
margin-top: 30px;
margin-bottom: 30px;
margin-left: 10px;
height: 320px;

margin-right: 10px;
}

.teams .carousel .card:hover{
    background: rgba(220, 20, 60, 0.466);
    border-radius: 30px;
    transform:  scale(1.05);
    color: crimson;

}
.teams .carousel .card:hover img{
    border: 5px solid rgb(197, 230, 16);
}

.teams .carousel .card .box{
    margin-top: 30px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.teams .carousel .card .text{
    font-size:27px;
    font-weight: 500px;
    margin:10px 0 7px;
    
}
.teams .carousel .card img{
 height: 150px;
 width: 150px;
 object-fit: cover;   
 border-radius: 50%;
 margin-top: -30px;
 border: 5px solid white;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3 ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson !important;
}


/* contact  */
.contact .max-width .title span{
    color: crimson
}
.contact .title::after{
    color:crimson;
    background-color:  transparent;
    content: "get in touch";
}
.contact .contact-content .column{
    width: 45%;
}
.contact .contact-content .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
  
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row i{
    font-size: 40px;
    color: crimson;
    margin-right: 10px ;
}

.contact .contact-content .info .sub-title{
    color: rgb(54, 16, 16);
}

.contact .contact-content .infoA{
 margin-left: 64px;
}
.contact .contact-content .infoE{
    margin-left: 55px;
   }
   

.contact .contact-content .row .info{
    margin-left:60px ;
}

.contact .right form .fields{
    display: flex;
}

.contact .right .text{
    font-size: 20px;
    font-weight: 300;
}
.contact .right form .field,
.contact .right form .fields .field{

    height: 45px;
    width: 100%;
    margin-bottom: 10px;
}

.contact .right form .textarea{
    height: 90px;

}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form  .field input,
.contact .right form  .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid crimson;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form  .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 50px;
    width: 100%;

}
.contact .right form .button button{

    width: 100%;
    height: 100%;
    display: inline-block;
    background: crimson;
    border-radius: 6px;
    color: white;
    font-weight: 500px;
    font-size: 20px;
    padding: 10px 30px;
    border: 2px solid crimson;
    transition: all 0.3 ease;
}

.contact .right form .button button:hover{
    color: crimson;
    background:none;
    border: 2px solid crimson;

    
}

/*footer section*/

footer{
    background: crimson;
    padding:20px 30px;
    color: white;
    
}

footer span a{
    color:yellow;
    text-decoration:  none;
   
}
footer  a i{
    font-weight: 500px;

}

footer span a:hover{
    text-decoration: underline;
}



















/*responsive media query start*/
@media(max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width:1230px){
    
.skills .skills-content .right-column .info{

    width: 480px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}
}

@media(max-width:1158px){
    
    .skills .skills-content .right-column .info{
    
        width: 480px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      
    }
}
@media(max-width:1170px){
    
    .skills .skills-content .right-column .info{
    
        width: 380px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      
    }
}
@media(max-width:930px){
    
    .skills .skills-content .right-column .info{
    
        width: 340px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      
    }
}
@media(max-width:905px){
    
    .skills .skills-content .right-column .info{
        margin-left: 10px;
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      
    }

    
}


@media(max-width:1104px){
  .about .about-content .left img{
      height: 350px;
      width: 350px;
  }
}

@media(max-width:991px){
    .max-width{
        padding: 0 50px;
    } 
}

@media(max-width:905px)
{
    .menu-btn{
    display: block;
    z-index: 999;
    color: white;
    font-size: 30px;
   
    }
    
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left:-100%;
        top:  0;
        background:rgb(220, 20, 60);
        text-align:  center;
        padding-top: 80px;
        transition: all 0.5s ease;
    }
    .navbar .menu.active{
        left: 0; 
    }

    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px ;
    }
    
    .home .home-content .text-2{
        font-size: 70px;
       
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 100%;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
       display: flex;
       justify-content: center;
       margin: 0 auto 60px;
    }
    .about .about-content .right{
        margin-top: -30px;
        flex: 100%;
    }

    .services .box .text{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 8px;
    }

    .services .serv-content .card{
        width:100%;
        height: 165px;
  
       margin-top: 10px;
    }
    #android{
        font-size: 45px;
        margin-bottom:15px;
    }

    .skills .skills-content .column{
        width: 100%;
        text-align: justify;
    } 
    .skills .skills-content .right-column{
        width: 100%;
        text-align: justify;
    }
    .skills .skills-content .right-column .info,
    .contact .contact-content .column{

        width: 100%;
    }
    

@media(max-width:716px){

    .max-width{
        padding: 0 23px;
    } 

    .home .home-content .text-2{
        font-size: 60px;
       
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 22px;
        padding: 12px 36px;
    }

    .services .box i {
       
        font-size: 40px;
        margin-bottom: 25px;
     }

     .services .box .text{
        font-size: 25px;
        margin-bottom: 8px;
    }

     .services p{
         font-size: 15px;
         text-align: center;
     }
     #android{
        font-size: 45px;
        margin-bottom:10px;
    }
    .services .serv-content .card{
        width:100%;
        height: 155px;
        margin-bottom: 10px;
    }

}

@media(max-width:613px){

    .services .box i {
        font-size: 40px;
        margin-bottom: 25px;
     }

     .services .box .text{
        font-size: 20px;
        margin-bottom: 8px;
    }

     .services p{
         font-size: 15px;
         text-align: center;
     }
     #android{
        font-size: 45px;
        margin-bottom:10px;
    }
    .services .serv-content .card{
        width:100%;
        height: 155px;
        margin-bottom: 10px;
    }

}

@media(max-width:571px){

    .home .home-content .text-2{
        font-size: 40px;
       
    }
    .home .home-content .text-3{
        font-size: 25px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 12px 36px;
    }

    .services .box i {
       
        font-size: 40px;
        margin-bottom: 25px;
     }

     .services .box .text{
        font-size: 20px;
        margin-bottom: 8px;
    }

     .services p{
         font-size: 16px;
         text-align: center;
     }
     #android{
        font-size: 45px;
        margin-bottom:10px;
    }
    .services .serv-content .card{
        width:100%;
        height: 175px;

        margin-bottom: 10px;
    }
}


@media(max-width:444px){

    .home .home-content .text-2{
        font-size: 30px;
       
    }
    .home .home-content .text-1{
        font-size: 30px;
       
    }
    .home .home-content .text-3{
        font-size: 15px;
    }
    .home .home-content a{
        font-size: 15px;
        padding: 12px 36px;
    }

    .services .box i {
       
        font-size: 40px;
        margin-bottom: 25px;
     }

     .services .box .text{
        font-size: 15px;
        margin-bottom: 8px;
    }

     .services p{
         font-size: 12px;
         text-align: center;
     }
     #android{
        font-size: 45px;
        margin-bottom:10px;
    }
    .services .serv-content .card{
        width:100%;
        height: 155px;
        margin-bottom: 10px;
    }
 
    section .title::after{
   
        position: absolute;
        bottom: -12px;
        left: 50%;
        padding:5px;
        background:rgb(255, 255, 233);
        font-size: 19px;
        color: crimson;
        transform: translateX(-50% );
    }
}


}